
#------------------------------------ Database Configurations----------------------------- -----------------------------
spring.datasource.url=jdbc:mysql://weatherapplicationdb.cno4ogmiaf2o.eu-north-1.rds.amazonaws.com:3306/weather?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.data=classpath:data.sql
spring.datasource.username=root
spring.datasource.password=12345678
server.port=5000                 

#------------------------------------ Hibernate / JPA (ORM) Configurations ---------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------------------------- Enable these if Run Database Script on Startup Configurations only for first time
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#------------------------------------ App Properties ------------------------------------- -----------------------------
sbs.security.jwtSecret=softbizservicessecretkeyforauthenticationpurpose
sbs.security.jwtExpirationMs=12000000
#------------------------------------ swagger Configurations ----------------------------- -----------------------------
# swagger Configurations ===== url http://localhost:8181/openapi/swagger-ui/index.html#/
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi/api-docs
springdoc.swagger-ui.path=/openapi/swagger

#------------------------------------ CORS Configurations --------------------------------------------------------------
#sbs.security.allowedOrigins=http://localhost:4200,http://localhost:49799

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600

sbs.security.allowedOrigins=http://localhost:4200,http://localhost:49799,http://weatherbuck2.s3-website.eu-north-1.amazonaws.com
app.allowedOrigins=http://localhost:4200,http://weatherbuck2.s3-website.eu-north-1.amazonaws.com 